[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_http.log
pidfile=/home/user/webapp/supervisord_http.pid

[unix_http_server]
file=/home/user/webapp/supervisor_http.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_http.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:httpserver]
command=python3 -m http.server 8000
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/httpserver.log
stderr_logfile=/home/user/webapp/httpserver_error.log
