[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_downloads.log
pidfile=/home/user/webapp/supervisord_downloads.pid

[unix_http_server]
file=/home/user/webapp/supervisor_downloads.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_downloads.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:downloads]
command=python3 /home/user/webapp/downloads_server.py
directory=/home/user/webapp/downloads
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/downloads_server.log
stderr_logfile=/home/user/webapp/downloads_server_error.log