<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixly Backend - Gestión de Códigos y Emails</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
        }
        .chart-container {
            height: 300px;
        }
        .sidebar-active {
            background-color: #4F46E5;
            color: white;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="gradient-bg text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-bold">Fixly Admin</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm">Panel de Administración</span>
                    <i class="fas fa-user-cog"></i>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-lg">
            <nav class="mt-8">
                <a href="#dashboard" class="sidebar-item flex items-center px-6 py-3 text-gray-700 hover:bg-indigo-50" data-section="dashboard">
                    <i class="fas fa-chart-dashboard mr-3"></i>
                    Dashboard
                </a>
                <a href="#codes" class="sidebar-item flex items-center px-6 py-3 text-gray-700 hover:bg-indigo-50" data-section="codes">
                    <i class="fas fa-key mr-3"></i>
                    Códigos de Activación
                </a>
                <a href="#users" class="sidebar-item flex items-center px-6 py-3 text-gray-700 hover:bg-indigo-50" data-section="users">
                    <i class="fas fa-users mr-3"></i>
                    Gestión de Usuarios
                </a>
                <a href="#emails" class="sidebar-item flex items-center px-6 py-3 text-gray-700 hover:bg-indigo-50" data-section="emails">
                    <i class="fas fa-envelope mr-3"></i>
                    Emails Automáticos
                </a>
                <a href="#webhooks" class="sidebar-item flex items-center px-6 py-3 text-gray-700 hover:bg-indigo-50" data-section="webhooks">
                    <i class="fab fa-cc-mastercard mr-3"></i>
                    MercadoPago Webhooks
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="content-section">
                <h2 class="text-3xl font-bold text-gray-800 mb-8">Dashboard Principal</h2>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-lg p-6 shadow">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-indigo-100">
                                <i class="fas fa-users text-indigo-600"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">Usuarios Totales</p>
                                <p class="text-2xl font-bold text-gray-900" id="total-users">-</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 shadow">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-green-100">
                                <i class="fas fa-key text-green-600"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">Códigos Activos</p>
                                <p class="text-2xl font-bold text-gray-900" id="active-codes">-</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 shadow">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-yellow-100">
                                <i class="fas fa-dollar-sign text-yellow-600"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">Ingresos del Mes</p>
                                <p class="text-2xl font-bold text-gray-900" id="monthly-revenue">-</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 shadow">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-red-100">
                                <i class="fas fa-chart-line text-red-600"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">Conversión</p>
                                <p class="text-2xl font-bold text-gray-900" id="conversion-rate">-</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg p-6 shadow">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Conversión de Pruebas</h3>
                        <div class="chart-container">
                            <canvas id="conversionChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 shadow">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Ingresos Mensuales</h3>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Codes Section -->
            <div id="codes-section" class="content-section hidden">
                <h2 class="text-3xl font-bold text-gray-800 mb-8">Gestión de Códigos de Activación</h2>
                
                <!-- Generate Code Form -->
                <div class="bg-white rounded-lg p-6 shadow mb-8">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Generar Nuevo Código</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email del Usuario</label>
                            <input type="email" id="new-code-email" class="w-full px-3 py-2 border border-gray-300 rounded-md" placeholder="usuario@email.com">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nombre</label>
                            <input type="text" id="new-code-name" class="w-full px-3 py-2 border border-gray-300 rounded-md" placeholder="Nombre completo">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Empresa</label>
                            <input type="text" id="new-code-company" class="w-full px-3 py-2 border border-gray-300 rounded-md" placeholder="Nombre de la empresa">
                        </div>
                    </div>
                    <button id="generate-code-btn" class="mt-4 px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
                        <i class="fas fa-plus mr-2"></i>Generar Código
                    </button>
                </div>

                <!-- Codes Table -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Códigos Generados</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200" id="codes-table">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Código</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Usuario</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Empresa</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fecha</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="codes-tbody">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users-section" class="content-section hidden">
                <h2 class="text-3xl font-bold text-gray-800 mb-8">Gestión de Usuarios</h2>
                
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Usuarios Registrados</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Taller</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Tipo</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Días Restantes</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="users-tbody">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Emails Section -->
            <div id="emails-section" class="content-section hidden">
                <h2 class="text-3xl font-bold text-gray-800 mb-8">Sistema de Emails Automáticos</h2>
                
                <!-- Email Templates -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <div class="bg-white rounded-lg p-6 shadow">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Email Código de Activación</h3>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-600">🎉 ¡Bienvenido a Fixly Taller!</p>
                            <p class="text-sm text-gray-600">Tu código de activación: <strong>[CODIGO]</strong></p>
                            <p class="text-sm text-gray-600">⏰ 15 días de prueba gratuita</p>
                            <p class="text-sm text-gray-600">Usuario: <strong>[USERNAME]</strong></p>
                            <p class="text-sm text-gray-600">Contraseña: <strong>[PASSWORD]</strong></p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 shadow">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Email Cliente Pago</h3>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-sm text-gray-600">✅ ¡Pago confirmado!</p>
                            <p class="text-sm text-gray-600">Usuario: <strong>[EMAIL]</strong></p>
                            <p class="text-sm text-gray-600">Contraseña: <strong>[PASSWORD]</strong></p>
                            <p class="text-sm text-gray-600">Acceso ilimitado activado</p>
                        </div>
                    </div>
                </div>

                <!-- Email History -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Historial de Emails</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fecha</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Para</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Plantilla</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="emails-tbody">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Webhooks Section -->
            <div id="webhooks-section" class="content-section hidden">
                <h2 class="text-3xl font-bold text-gray-800 mb-8">MercadoPago Webhooks</h2>
                
                <!-- Webhook Configuration -->
                <div class="bg-white rounded-lg p-6 shadow mb-8">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Configuración</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">URL del Webhook</label>
                            <input type="url" id="webhook-url" class="w-full px-3 py-2 border border-gray-300 rounded-md" placeholder="https://api.fixlytaller.com/webhook" value="https://api.fixlytaller.com/webhook">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Precio Suscripción</label>
                            <input type="number" id="subscription-price" class="w-full px-3 py-2 border border-gray-300 rounded-md" placeholder="29.99" step="0.01">
                        </div>
                    </div>
                    <button id="save-webhook-btn" class="mt-4 px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">
                        <i class="fas fa-save mr-2"></i>Guardar Configuración
                    </button>
                </div>

                <!-- Recent Payments -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Pagos Recientes</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ID Pago</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Usuario</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Monto</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fecha</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="payments-tbody">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ✅ CONFIGURACIÓN ACTUALIZADA PARA CLOUDFLARE
        const API_BASE_URL = 'https://api.fixlytaller.com';

        // Navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar navigation
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            const contentSections = document.querySelectorAll('.content-section');
            
            sidebarItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all items
                    sidebarItems.forEach(i => i.classList.remove('sidebar-active'));
                    // Add active class to clicked item
                    this.classList.add('sidebar-active');
                    
                    // Hide all sections
                    contentSections.forEach(section => section.classList.add('hidden'));
                    // Show target section
                    const targetSection = document.getElementById(this.dataset.section + '-section');
                    if (targetSection) {
                        targetSection.classList.remove('hidden');
                    }
                });
            });

            // Initialize dashboard
            loadDashboard();
            
            // Event listeners for buttons
            document.getElementById('generate-code-btn').addEventListener('click', generateCode);
            document.getElementById('save-webhook-btn').addEventListener('click', saveWebhookConfig);
        });

        // Dashboard functions
        async function loadDashboard() {
            try {
                const response = await fetch(`${API_BASE_URL}/api/dashboard/stats`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    updateDashboardStats(data);
                }
            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        function updateDashboardStats(data) {
            document.getElementById('total-users').textContent = data.totalUsers || '0';
            document.getElementById('active-codes').textContent = data.activeCodes || '0';
            document.getElementById('monthly-revenue').textContent = '$' + (data.monthlyRevenue || '0');
            document.getElementById('conversion-rate').textContent = (data.conversionRate || '0') + '%';
        }

        // Generate activation code
        async function generateCode() {
            const email = document.getElementById('new-code-email').value;
            const nombre = document.getElementById('new-code-name').value;
            const empresa = document.getElementById('new-code-company').value;
            
            if (!email || !nombre || !empresa) {
                alert('Por favor completa todos los campos');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/api/generate-code`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email,
                        nombre: nombre,
                        empresa: empresa
                    })
                });

                const result = await response.json();
                
                if (response.ok && result.success) {
                    alert(`Código generado exitosamente: ${result.codigo}`);
                    // Clear form
                    document.getElementById('new-code-email').value = '';
                    document.getElementById('new-code-name').value = '';
                    document.getElementById('new-code-company').value = '';
                    // Reload codes table
                    loadCodes();
                } else {
                    alert('Error al generar código: ' + (result.message || 'Error desconocido'));
                }
            } catch (error) {
                console.error('Error generating code:', error);
                alert('Error de conexión al generar código');
            }
        }

        // Load codes table
        async function loadCodes() {
            try {
                const response = await fetch(`${API_BASE_URL}/api/codes`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const codes = await response.json();
                    updateCodesTable(codes);
                }
            } catch (error) {
                console.error('Error loading codes:', error);
            }
        }

        function updateCodesTable(codes) {
            const tbody = document.getElementById('codes-tbody');
            tbody.innerHTML = '';
            
            codes.forEach(code => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${code.codigo}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${code.email}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${code.empresa}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${code.usado ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}">
                            ${code.usado ? 'Usado' : 'Activo'}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${new Date(code.fecha_creacion).toLocaleDateString()}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button class="text-red-600 hover:text-red-900" onclick="deleteCode('${code.codigo}')">Eliminar</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Delete code
        async function deleteCode(codigo) {
            if (!confirm('¿Estás seguro de eliminar este código?')) return;
            
            try {
                const response = await fetch(`${API_BASE_URL}/api/codes/${codigo}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    alert('Código eliminado exitosamente');
                    loadCodes();
                } else {
                    alert('Error al eliminar código');
                }
            } catch (error) {
                console.error('Error deleting code:', error);
                alert('Error de conexión al eliminar código');
            }
        }

        // Save webhook configuration
        async function saveWebhookConfig() {
            const webhookUrl = document.getElementById('webhook-url').value;
            const price = document.getElementById('subscription-price').value;
            
            try {
                const response = await fetch(`${API_BASE_URL}/api/webhook/config`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        webhook_url: webhookUrl,
                        subscription_price: parseFloat(price)
                    })
                });
                
                if (response.ok) {
                    alert('Configuración guardada exitosamente');
                } else {
                    alert('Error al guardar configuración');
                }
            } catch (error) {
                console.error('Error saving webhook config:', error);
                alert('Error de conexión al guardar configuración');
            }
        }

        // Initialize charts
        function initCharts() {
            // Conversion Chart
            const conversionCtx = document.getElementById('conversionChart').getContext('2d');
            new Chart(conversionCtx, {
                type: 'line',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Conversión (%)',
                        data: [12, 19, 15, 25, 22, 30],
                        borderColor: '#4F46E5',
                        backgroundColor: 'rgba(79, 70, 229, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'bar',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Ingresos ($)',
                        data: [1200, 1900, 1500, 2500, 2200, 3000],
                        backgroundColor: '#7C3AED'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Initialize charts when dashboard is loaded
        setTimeout(initCharts, 1000);
    </script>
</body>
</html>